<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rental Form </Form></title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
      body {
        background-image: linear-gradient(
          to right,
          #eea2a2 0%,
          #bbc1bf 19%,
          #57c6e1 42%,
          #b49fda 79%,
          #7ac5d8 100%
        );
      }
      #main {
        width: 35%;
        margin: auto;
        margin-top: 40px;
        padding: 20px;
        border-radius: 20px;
       background-color: rgb(36, 68, 138);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

     
      label {
        color: #bfccc8;
        font-size: 15px;
        font-weight: bold;
      }
      
      #main > div:nth-child(1) {
        text-align: center;
        font-size: 20px;
      }
      #main > div:nth-child(2) {
        width: 70%;
        /* padding-bottom: 20px; */
        margin: auto;
        margin-top: 20px;
        font-size: 10px;
        padding-top: 10px;
        border-radius: 10px;
      }
      input {
        width: 95%;
        margin: 5px 0px 20px 0px;
        font-size: 15px;
        border-radius: 5px;
        background-color: rgb(233, 233, 233);        
        border: 0px;
      }

     
      
      #main > div:nth-child(3) {
        width: 80%;
        margin: auto;
        text-align: center;
      
      }
      button {
        width: 50%;
        font-size: 25px;
        border: 0px;
        border-radius: 5px;
        background-color: rgb(136, 33, 196);
        color: whitesmoke;      
      }
      p {
        font-size: 15px;
        color: aliceblue;
      }
      
      div > h1 {
        font-size: 40px;
        color: azure;
      }
    </style>
   
</head>
<body>
   <form>

    <div id="main">
      <div><h1>Customer Details</h1></div>
      <div>
        <label for="">Name</label>
        <br />
        <input id="name" type="text"  />
        <br />
        <label for="">Mobile</label>
        <br />
        <input id="mob" type="text"   />
        <br />
        <label for="">email </label>
        <br />
        <input id="email" type="text"  />
        <br />
        <label for="">Address</label>
        <br />
        <input id="add" type="text"   />
        <br/>
        <input id="mycheck" type="checkbox" onclick="isChecked()">
        <p> Please accept terms and conditons</p>
        <br />
      </div>


      <!-- button section  -->
      <div>
        <button id="btn">Next</button>
      
      </div>

    </div>

</form> 
</body>
</html>

<script>

  let form = document.querySelector('form')
  const next = document.querySelector('#btn')

  
              const saveOrder = async() => {
                    let cname = document.getElementById('name').value;
                    let mobile = document.getElementById('mob').value;    
                    let email = document.getElementById('email').value;
                    let address = document.getElementById('add').value;
              
                    event.preventDefault()
                     


            let res = await fetch('http://localhost:8888/customer/save',{
                    method: 'POST',
                    headers: {
                      'Accept': 'application/json',
                      'content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                      Name: cname,
                      mobile : mobile,
                      email : email,
                      address: address
                    })
              })
              alert('Data added successfully !!!')
              window.location.href="payment.html"
              }
    
  //   function isChecked(){
  //   if(document.getElementById("mycheck").checked){
  //     // event.preventDefault()

  
  //   }else{
  //     alert('please accept the terms and conditions !!!')
  //   }
  //  }
  

  
  next.addEventListener('click',saveOrder)
  
  
  </script>