<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rental Form </Form></title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
      body {
        background-image: linear-gradient(
          to right,
          #eea2a2 0%,
          #bbc1bf 19%,
          #57c6e1 42%,
          #b49fda 79%,
          #7ac5d8 100%
        );
      }
      #main {
        width: 35%;
        margin: auto;
        margin-top: 40px;
        padding: 20px;
        border-radius: 20px;
       background-color: rgb(36, 68, 138);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

     
      label {
        color: #bfccc8;
        font-size: 15px;
        font-weight: bold;
      }
      
      #main > div:nth-child(1) {
        text-align: center;
        font-size: 20px;
      }
      #main > div:nth-child(2) {
        width: 70%;
        /* padding-bottom: 20px; */
        margin: auto;
        margin-top: 30px;
        font-size: 10px;
        padding-top: 10px;
        border-radius: 10px;
      }
      input {
        width: 95%;
        margin: 20px 0px 20px 0px;
        font-size: 15px;
        border-radius: 5px;
        background-color: rgb(233, 233, 233);
        /* padding: 10px; */
        border: 0px;
      }
      #main > div:nth-child(3) {
        width: 80%;
        margin: auto;
        text-align: center;
        margin-top: 10px;
      }
      button {
        width: 50%;
        font-size: 25px;
        border: 0px;
        border-radius: 5px;
        background-color: rgb(136, 33, 196);
        color: whitesmoke;
        /* padding: 10px; */
      }
      p {
        font-size: 22px;
      }
      a {
        color: rgb(11, 26, 190);
      }
      div > h1 {
        font-size: 40px;
        color: azure;
      }
    </style>
   
</head>
<body>
   <form>

    <div id="main">
      <div><h1>Order Summary</h1></div>
      <div>
        <label for="">Product Name</label>
        <br />
        <input id="pname" type="text"  />
        <br />
        <label for="">Price</label>
        <br />
        <input id="price" type="text"   />
        <br />
        <label for="">Order Id</label>
        <br />
        <input id="oid" type="text"  />
        <br />
        <label for="">Date</label>
        <br />
        <input id="date" type="date"   />
        <br />
      </div>


      <!-- button section  -->
      <div>
        <button id="btn">
          Next
          </button>
      
      </div>

    </div>

</form> 
</body>
</html>

<script>

let form = document.querySelector('form')
const next = document.querySelector('#btn')



const saveOrder = async() => {
  event.preventDefault()

  // <!-- database section   --> 

//   let pname = document.getElementById('pname').value;
//   let price1 = document.getElementById('price').value;
//   let price2 = parseInt(price1);
//   let oId = document.getElementById('oid').value;
//   let date1 = document.getElementById('date').value;
 
//  let res = await fetch('http://localhost:8888/Order/save',{
//   method: 'POST',
//   headers: {
//     'Accept': 'application/json',
//     'content-Type': 'application/json'
//   },
//   body: JSON.stringify({
//     productName: pname,
//     price : price2,
//     OrderId : oId,
//     date: date1
//   })
//  })

 alert('Product added to database successfully')
 window.location.href="customer.html"

}

next.addEventListener('click',saveOrder)


</script>