<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rental Form </Form></title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
      body {
        background-image: linear-gradient(
          to right,
          #eea2a2 0%,
          #bbc1bf 19%,
          #57c6e1 42%,
          #b49fda 79%,
          #7ac5d8 100%
        );
      }
      #main {
        width: 35%;
        margin: auto;
        margin-top: 40px;
        padding: 20px;
        border-radius: 20px;
       background-color: rgb(36, 68, 138);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

     
      label {
        color: #bfccc8;
        font-size: 15px;
        font-weight: bold;
      }
      
      #main > div:nth-child(1) {
        text-align: center;
        font-size: 20px;
      }
      #main > div:nth-child(2) {
        width: 70%;
        /* padding-bottom: 20px; */
        margin: auto;
        margin-top: 30px;
        font-size: 10px;
        padding-top: 10px;
        border-radius: 10px;
      }
      input {
        width: 95%;
        margin: 20px 0px 20px 0px;
        font-size: 15px;
        border-radius: 5px;
        background-color: rgb(233, 233, 233);
        /* padding: 10px; */
        border: 0px;
      }
      #main > div:nth-child(3) {
        width: 80%;
        margin: auto;
        text-align: center;
        margin-top: 10px;
      }
      button {
        width: 50%;
        font-size: 25px;
        border: 0px;
        border-radius: 5px;
        background-color: rgb(136, 33, 196);
        color: whitesmoke;
        
      }

      #mod{
       margin-top: 20px;
       margin-bottom: 20px;
       width: 100px;
       height: 30px;
      }

      p {
        font-size: 22px;
      }
      a {
        color: rgb(11, 26, 190);
      }
      div > h1 {
        font-size: 40px;
        color: azure;
      }
    </style>
   
</head>
<body>
   <form>

    <div id="main">
      <div><h1>Payment </h1></div>
      <div>
        <label >Payment mode </label>
        <br />

        <select name="" id="type">
          <option value="">Payment Mode</option>
          <option value="Online">Online</option>
          <option value="COD">Cash On Delivery</option>

        </select>
        <br/>
        <label >Card Holder Name</label>
        <br />
        <input id="CHName" type="text"  />
        <label >Card Number</label>
        <br />
        <input id="Cnum" type="text"  />
        <br />
        <label >Valid Till</label>
        <br />
        <input id="date" type="date"   />
        <br />
      </div>


      <!-- button section  -->
      <div>
        <button id="btn">Submit</button>
      
      </div>

    </div>



 
</form> 
</body>
</html>

<script>

const Submit = document.querySelector('#btn')

  
              const savePayment = async() => {
                    let type = document.getElementById('type').value;
                    let CHName = document.getElementById('CHName').value;    
                    let Cnumber = document.getElementById('Cnum').value;
                    let vdate = document.getElementById('date').value;
              
                    event.preventDefault()
                     


            let res = await fetch('http://localhost:8888/Payment/save',{
                    method: 'POST',
                    headers: {
                      'Accept': 'application/json',
                      'content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                      payMode: type,
                      CardHolderName : CHName,
                      CardNumber : Cnumber,
                      date: vdate
                    })
              })
              
              if(res){ 
                  alert('Payment success with '+type+" mode")
                  
                  }else{
                    alert('Payment failed')
                  }
              }
   
 Submit.addEventListener('click',savePayment)

</script>